SECRET_KEY='django-insecure-alf(-q@wcrl*yb3sd9xq8s=97o#ed6qe_tz+5+gm3s#ipbu45+'
DEBUG=TRUE

CLIENT_ID='561264469542-6gd0nei8b3jrbjv6nj0sfika1nsg5tnk.apps.googleusercontent.com'
CLIENT_SECRET="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"
SOCIAL_PASSWORD="SBCUHBBCBCGD"  

--Randomly Passed--


superuser:
Email Address: shreyabansod2013@gmail.com
First Name: Shreya
Last Name: Bansod